<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
    .body{
     background-color: #e1eaea;
     border: 1px solid black;
     width: 700px;
     height: 990px;
     margin: 0px auto;
     position: relative;
    }
    .address{
      font-size: 18px;
    }
    .img{
        position: absolute;
        left: 5px;
        top: 5px;
        height: 97px; 
    }
    .owner{
        margin-top: 42px;
        padding-left: 3px;
    }
    .address{
        
        margin-top: 7px;
        text-align: center;
    }
    .heading{
       
        text-align: right;
       margin: 5px;
    }
    .line{
        border: solid 2px black;
    }
    .detail{
      display: flex;
      justify-content:space-around;
      margin-top: 20px;
    }
    .question{
        margin-left: 5px;
        font-size: 20px;
    }
    .answer{
        border-bottom: dashed 1px black;
       font-size: 20px;
      width: 50%;
    }
    .invoice{
       text-align: left;
        font-size: 20px;
    }
    .number{
        border-bottom: dashed 1px black;
       font-size: 20px;
      width: 30%;
    }
    .date{
       text-align: left;
        font-size: 20px;
    }
    .date1{
        border-bottom: dashed 1px black;
       font-size: 20px;
      width: 20%;
    }
    .mobile{
       text-align: left;
        font-size: 20px;
    }
    .mobile1{
        border-bottom: dashed 1px black;
       font-size: 20px;
      width: 20%;
    }
    .QTY{
       text-align: left;
        font-size: 20px;
    }
    .QTY1{
        border-bottom: dashed 1px black;
       font-size: 20px;
      width: 20%;
    }
      .table{
       margin: 10px;
        font-size: 30px;
        text-align: center;
      }
   .words{
    text-align: start;
   }
   .greeting{
    position: relative;
    padding: 15px;
   }
   .Signature{
    padding: 25px;
    text-align: right;
   }
   .stamp{
    position: absolute;
    bottom: 45px;
    right: 60px;
    height: 70px;
   transform: rotate(10deg);
   }
   @media (max-width:700px){
    .body{
      height: auto;
      width: auto;

  }
  .body:hover{
    box-shadow: -3px -3px 10px 5px yellow;
    background-color:green;
  }
}
  
    </style>
</head>
<body>
    <div class="body">
        <p class="address"> Address: Naginabag veternary hospital,<br>
            near chor khidki chandrapur, 442401<br>
        Mob no: 9890600183</p>
            <h2 class="owner"><b>Kishor carpenter</b></h2>
      <img src="./img/logo/logo.jpeg" class="img">
      <h1 class="heading"> Invoice</h1>
      <hr class="line">
      <div class="detail">
      <div class="question">Customer Name:</div>
      <div class="answer">Kartik wandhare</div>
    </div>
    <div class="detail">
        <div class="question">Address:</div>
        <div class="answer">jetpurget chandrapur</div>
      </div>
      <div class="detail">
        <div class="question">Email:</div>
        <div class="answer">Kartikwandhare@11</div>
      </div>
      <div class="detail">
        <div class="invoice">Invoice No:</div>
        <div class="number">0001</div>
        <span class="date">Date:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="date1">31/12/2024</span></div>
        <div class="detail">
            <div class="invoice">Mobile No:</div>
            <div class="number">9665095947</div>
            <span class="QTY">Qty</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="QTY1">3</span></div>
            <br> 
            <div class="table">
       <table border="1">
        <thead>
          <tr>
            <th class="table">Sr.no</th>
            <th colspan="2" class="table">Item</th>
            <th class="table">Qty</th>
            <th class="table">price</th>
            <th class="table">Amount</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td rowspan="7">wooden doors</td>
              <td rowspan="7">windows</td>
              <td rowspan="7">3</td>
              <td rowspan="5">23000 for single item</td>
              <td rowspan="5">100000</td>
            </tr>
            <tr>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Sub total</td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td> Total</td>
            <td></td>
          </tr>
            <tr>
              <td colspan="6" class="words">In words:</td>
            </tr>
            <tr >
              <td colspan="6" class="greeting">Thank you and Visit again </td>
            </tr>
            
            <tr >
              <td colspan="6"class="Signature"> <img src="./img/approved.png" class="stamp">Signature </td> 
            </tr>
          </tbody>
       </table>
      </div>  
        
        
      </div>
    </div>
</body>
</html>